{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "an-gamecube.gl.joinmc.link",
          "assigned_srv": "an-gamecube.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7dfb3c77-e498-4881-ad82-dd8d466f77f0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47615,
          "port_start": 47614,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T20:39:41.415894Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1022be42-8b8b-4ec6-bc5a-884226a5a4bf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a0e60166-c651-4e7e-acd7-d0408e05b1cf",
          "agent_name": "server1.18.2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
